<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity :Basic Student Bio</title>
</head>
<body>
    <h1>Student Bio</h1>
    <style>
    body{
        background-color: burlywood;
    }    
    h1{
        font-size: 40px;
        text-align: center;
        background-color:blueviolet;
        color:white;
    }
    h2{
        font-size: 20px;
        text-align:center;
        text-decoration:underline;
        color:darkblue
    }
    img{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }   
    p{
        font-size: 16px;
        text-align:center;
    }
    h3{
        font-size: 20px;
        text-align:center;
    }
    ul{
        display:inline-block;
        margin-left:650px;
        margin-right: auto;
    }
        </style>
    <h2>Lizbeth Glasser</h2>
    <img src="https://placehold.it/200x200"><alt= "Liz"></alt>

    <p>I'm and Instructional Designer for General Atomics Electromagnetics, I create e-learning modules, videos, job aids and host training events and Lunch and Learns throughout my company.</p>
    
    <p>I have a Master's in Educational Technology from San Diego State University and a Bachelor's in Physics from UC San Diego, and I have five years of experience in Instructional Design.</p>

    <h3>Contact Info</h3>
    <ul>
        <li><strong>Email:</strong><a href="mailto:lizbeth.cazarez@gmail.com">lizbeth.cazarez@gmail.com</a></li>
        <li><strong>GitHub:</strong><a href="https://github.com/lglasser87">lglasser87</a></li>
        <li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
    </ul>
</body>
</html>